Refugio/Refugio/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refugio"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Refugio.Home"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid x:Name="adoptPnl" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Resources>
                <System:Double x:Key="panel1">147</System:Double>
            </Grid.Resources>
            <Button x:Name="adoptBtn" Content="" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=adoptPnl, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=adoptPnl, Mode=OneWay}" ClipToBounds="True" Click="adoptBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="cruz1.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="volunteersPnl" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Resources>
                <System:Double x:Key="panel1">147</System:Double>
            </Grid.Resources>
            <Button x:Name="volunteersBtn" Content="" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=adoptPnl, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=adoptPnl, Mode=OneWay}" ClipToBounds="True" Click="volunteersBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="cruz1.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="partnersBtn" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Resources>
                <System:Double x:Key="panel1">147</System:Double>
            </Grid.Resources>
            <Button x:Name="partnersBtn1" Content="" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=adoptPnl, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=adoptPnl, Mode=OneWay}" ClipToBounds="True" Click="partnersBtn1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="cruz1.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
